# SmartEnergyRecommender_App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/monash/user/smarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monash/user/smarter/: Bargraph.java  Credentials.java  DBManager.java  DBStructure.java  Electricityusage.java  Homescreen.java  Homescreen_mainscreen.java  LineGraph.java  MainActivity.java  Maps.java  Piechart.java  Registration.java  Report_main_screen.java  Resident.java  RestClient.java  UsageValueGenerator.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_bargraph.xml  activity_line_graph.xml  activity_main.xml  activity_registration.xml  app_bar_homescreen.xml  content_homescreen.xml  fragment_maps.xml  home_screen_main.xml  nav_header_homescreen.xml  pie_chart.xml  reports_main_screen.xml
app/src/main/res/menu/: activity_homescreen_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/monash/user/smarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.xml
server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
server/nbproject/private/: private.properties  private.xml
server/setup/: glassfish-resources.xml
server/src/conf/: persistence.xml
server/src/java/Entities/: Resident_electricity_usage.java
server/src/java/SmartERWebServices/: Credentials.java  Electricityusage.java  Resident.java
server/src/java/SmartERWebServices/service/: AbstractFacade.java  ApplicationConfig.java  CredentialsFacadeREST.java  ElectricityusageFacadeREST.java  ResidentFacadeREST.java
