apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.monash.user.smarter"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
            preferProjectModules()
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.android.support:multidex:1.0.0'

    testImplementation 'junit:junit:4.12'
   // androidTestImplementation 'com.android.support.test:runner:1.0.1'
   // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    //compile 'com.google.code.geocoder-java:geocoder-java:0.15'
//    compile('com.mapquest:mapping-android-sdk:1.3.2@aar') {
//        //exclude group: 'com.android.support'
//        //exclude module: 'appcompat-v7'
//        //exclude module: 'support-v4'
//        transitive = true
//
//    }
//    implementation('com.mapquest:mapping-android-sdk:2.0.9') {
//        transitive=false
//    }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.google.android.gms:play-services:7.5.0'
    //compile 'com.google.android.gms:play-services-location:11.0.4'
    //compile 'com.android.support:mediarouter-v7:27.1.1'
}
